<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:pp="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <EditText
        android:id="@+id/sessionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        >
    </EditText>
    <LinearLayout 
        android:id="@+id/buttonsContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        android:layout_below="@+id/sessionText"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        >
	    <Button
	        android:id="@+id/sendButton"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content" 
	        android:text="@string/blue_send"
	        style="?android:attr/buttonBarButtonStyle"
	        />
	    <Button
	        android:id="@+id/stopButton"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content" 
	        android:text="@string/blue_stop"
	        style="?android:attr/buttonBarButtonStyle"
	        />
	    <Button
	        android:id="@+id/restartButton"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content" 
	        android:text="@string/blue_restart"
	        style="?android:attr/buttonBarButtonStyle"
	        />
	    <Button
	        android:id="@+id/clearButton"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:text="@string/blue_clear"
	        style="?android:attr/buttonBarButtonStyle"
	        />
    </LinearLayout>
    <ListView
        android:id="@+id/timesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsContainer"
        >
    </ListView>
    
    <LinearLayout
        android:id="@+id/footerContanier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        
        <LinearLayout
	        android:id="@+id/blueSensitivityContanier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	        <SeekBar
	            android:id="@+id/blueSensitivity"
	            android:layout_width="0dp"
	            android:layout_weight="0.85"
	            android:layout_height="wrap_content"
	            android:max="50"
	            android:progress="20"
	            />
	        <TextView
	            android:id="@+id/blueSensitivityValue"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textAlignment="center"
	            >
	        </TextView>
        </LinearLayout>
	    <TextView 
	        android:id="@+id/processText"
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:textColor="#ffffff"
	        android:background="#99000077"
	        android:gravity="center_vertical"
	        android:padding="5dp"
	        android:text=""
	        />
    </LinearLayout>
    
</RelativeLayout>
